# SecureBankMobileApp

./: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/bankaccounts/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/bankaccounts/: Account.java  AccountsActivity.java  AccountsListAdapter.java  ConnectionManager.java  MainActivity.java  NewAccountActivity.java
src/app/src/main/res/layout/: activity_accounts.xml  activity_main.xml  activity_new_account.xml  adapter_view_accounts.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/bankaccounts/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
